<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FOTOS</title>
    <link rel="stylesheet" href="./src/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>

      .center-content {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 20px;
        padding-inline: 10%;
        margin-bottom: 20px;
      }
      article {
        background-color: gainsboro;
        padding-inline-start: 10%;
        padding-inline-end: 10%;
        padding-top: 1%;
        padding-bottom: 10%;
        margin-top: auto;
      }

      .small-img {
        max-width: 50px;
        height: auto;
      }

      .carous{
        margin: 50px;
        padding: 60px;
      }



      
    </style>
  </head>
  <body class="">
    <div class="text-center">
    <div class="text-center">
        <h1>NatiWeb</h1>
    </div>
    <div class="d-flex justify-content-center lead border-bottom border-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-white "  >
        <div class="container">
          <div class="flex-row">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">INCIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fotos.html">FOTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">VIDEOS</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      MESES
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">MES 1</a></li>
                      <li><a class="dropdown-item" href="">MES 2</a></li>
                      <li><a class="dropdown-item" href="index3.html">MES 3</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    </div>
    <p>PÁGINA EN PROCESO</p>
    <footer class="center-content bg-white ">
        <p
          class="text-dark"
          style="padding-inline-start: 10%; padding-inline-end: 10%"
        >
        Hecho por Diego Castillo para Nati. 2023
        </p>
      </footer>